[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jul 18 22:38:30 2024
[*]
[dumpfile] "/home/vincent/tfe-aes-vincent/beh_simu/work/log-tb_core.vcd"
[dumpfile_mtime] "Thu Jul 18 21:55:57 2024"
[dumpfile_size] 14657554
[savefile] "/home/vincent/tfe-aes-vincent/beh_simu/waves-tb_core.gtkw"
[timestart] 47840
[size] 3828 2067
[pos] -1 -1
*-13.826337 232740 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_core.
[treeopen] tb_core.aes_core.
[treeopen] tb_core.aes_core.key_holder.
[treeopen] tb_core.aes_core.key_holder.inst_key_256.
[sst_width] 214
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 667
@22
tb_core.aes_core.core_data.show_reg_state.reg_out0[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out1[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out2[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out3[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out4[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out5[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out6[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out7[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out8[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out9[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out10[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out11[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out12[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out13[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out14[7:0]
tb_core.aes_core.core_data.show_reg_state.reg_out15[7:0]
@28
tb_core.aes_core.core_data.enable
@22
tb_core.aes_core.myshow_sbox.sbox0_out[7:0]
tb_core.aes_core.myshow_sbox.sbox0_in[7:0]
tb_core.aes_core.fsm_unit.cnt_round[3:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out0[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out1[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out2[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out3[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out4[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out5[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out6[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out7[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out8[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out9[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out10[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out11[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out12[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out13[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out14[7:0]
tb_core.aes_core.key_holder.show_reg_key.reg_out15[7:0]
@28
tb_core.aes_core.fsm_unit.enable_key_add
@22
tb_core.aes_core.key_holder.show2_reg_key.reg_out0[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out1[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out2[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out3[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out4[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out5[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out6[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out7[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out8[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out9[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out10[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out11[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out12[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out13[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out14[7:0]
tb_core.aes_core.key_holder.show2_reg_key.reg_out15[7:0]
tb_core.aes_core.fsm_unit.cnt_fsm[3:0]
@28
tb_core.aes_core.key_holder.loop
@22
tb_core.aes_core.key_holder.inst_key_256.o0[7:0]
tb_core.aes_core.key_holder.inst_key_256.o1[7:0]
tb_core.aes_core.key_holder.inst_key_256.o2[7:0]
tb_core.aes_core.key_holder.inst_key_256.o3[7:0]
tb_core.aes_core.key_holder.inst_key_256.o4[7:0]
tb_core.aes_core.key_holder.inst_key_256.o5[7:0]
tb_core.aes_core.key_holder.inst_key_256.o6[7:0]
tb_core.aes_core.key_holder.inst_key_256.o7[7:0]
tb_core.aes_core.key_holder.inst_key_256.o8[7:0]
tb_core.aes_core.key_holder.inst_key_256.o9[7:0]
tb_core.aes_core.key_holder.inst_key_256.o10[7:0]
tb_core.aes_core.key_holder.inst_key_256.o11[7:0]
tb_core.aes_core.key_holder.inst_key_256.o12[7:0]
tb_core.aes_core.key_holder.inst_key_256.o13[7:0]
tb_core.aes_core.key_holder.inst_key_256.o14[7:0]
tb_core.aes_core.key_holder.inst_key_256.o15[7:0]
tb_core.aes_core.key_holder.inst_key_256.o16[7:0]
tb_core.aes_core.key_holder.inst_key_256.o17[7:0]
tb_core.aes_core.key_holder.inst_key_256.o18[7:0]
tb_core.aes_core.key_holder.inst_key_256.o19[7:0]
tb_core.aes_core.key_holder.inst_key_256.o20[7:0]
tb_core.aes_core.key_holder.inst_key_256.o21[7:0]
tb_core.aes_core.key_holder.inst_key_256.o22[7:0]
tb_core.aes_core.key_holder.inst_key_256.o23[7:0]
tb_core.aes_core.key_holder.inst_key_256.o24[7:0]
tb_core.aes_core.key_holder.inst_key_256.o25[7:0]
tb_core.aes_core.key_holder.inst_key_256.o26[7:0]
tb_core.aes_core.key_holder.inst_key_256.o27[7:0]
tb_core.aes_core.key_holder.inst_key_256.o28[7:0]
tb_core.aes_core.key_holder.inst_key_256.o29[7:0]
tb_core.aes_core.key_holder.inst_key_256.o30[7:0]
tb_core.aes_core.key_holder.inst_key_256.o31[7:0]
tb_core.aes_core.key_holder.cnt_round[3:0]
tb_core.aes_core.key_holder.inst_key_256.rcon_plain[7:0]
@28
tb_core.aes_core.key_holder.enable_256
tb_core.aes_core.key_holder.enable
@22
tb_core.aes_core.key_holder.reg_sbox0[7:0]
tb_core.aes_core.key_holder.reg_sbox1[7:0]
tb_core.aes_core.key_holder.reg_sbox2[7:0]
tb_core.aes_core.key_holder.reg_sbox3[7:0]
@28
tb_core.aes_core.key_holder.add_from_sb
@22
tb_core.aes_core.key_holder.inst_key_256.show_sbox_unmsk256.sbox0_in[7:0]
tb_core.aes_core.key_holder.inst_key_256.show_sbox_unmsk256.sbox1_in[7:0]
tb_core.aes_core.key_holder.inst_key_256.show_sbox_unmsk256.sbox2_in[7:0]
tb_core.aes_core.key_holder.inst_key_256.show_sbox_unmsk256.sbox3_in[7:0]
tb_core.aes_core.key_holder.inst_key_256.show_sbox_unmsk256.sbox0_out[7:0]
tb_core.aes_core.key_holder.inst_key_256.show_sbox_unmsk256.sbox1_out[7:0]
tb_core.aes_core.key_holder.inst_key_256.show_sbox_unmsk256.sbox2_out[7:0]
tb_core.aes_core.key_holder.inst_key_256.show_sbox_unmsk256.sbox3_out[7:0]
tb_core.aes_core.key_holder.myshow_sbox.sbox0_in[7:0]
tb_core.aes_core.key_holder.myshow_sbox.sbox1_in[7:0]
tb_core.aes_core.key_holder.myshow_sbox.sbox2_in[7:0]
tb_core.aes_core.key_holder.myshow_sbox.sbox3_in[7:0]
tb_core.aes_core.key_holder.myshow_sbox.sbox0_out[7:0]
tb_core.aes_core.key_holder.myshow_sbox.sbox1_out[7:0]
@28
tb_core.aes_core.key_holder.rcon_ante
tb_core.aes_core.key_holder.rcon_penul
@22
tb_core.aes_core.key_holder.myshow_sbox.sbox2_out[7:0]
tb_core.aes_core.key_holder.myshow_sbox.sbox3_out[7:0]
@23
tb_core.aes_core.key_holder.sh_4bytes_to_AK[63:0]
[pattern_trace] 1
[pattern_trace] 0
