
INPUTS i0 i1 i2 i3 i4 i5 i6 i7
OUTPUTS t1 t2 t3 t4 t6 t8 t9 t10 t13 t14 t15 t16 t17 t19 t20 t22 t23 t24 t25 t26 t27 y5

// Top linear transform 

t23 = i7 + i4
t22 = i6 # i4
t2 = i7 # i6
t1 = i4 + i3
t24 = i3 # i0
r5 = i1 + i0
t8 = i6 # t23

t19 = t22 + r5
t9 = i0 # t1
t10 = t2 + t24
t13 = t2 + r5
t3 = t1 + r5
t25 = i5 # t1
r13 = i6 + i1 

t17 = i5 # t19
t20 = t24 + r13
t4 = i3 + t8
r17 = i5 # i2
r18 = i2 # i1
r19 = i5 # i3
y5 = i7 + r17

t6 = t22 + r17
t16 = r13 + r19
t27 = t1 + r18
t15 = t10 + t27
t14 = t10 + r18
t26 = t3 + t16
