
INPUTS i0 i1 i2 i3 i4 i5 i6 i7
OUTPUTS t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27

// Top linear transform 

t1 = i7 + i4 
t2 = i7 + i2 
t3 = i7 + i1 
t4 = i4 + i2
t5 = i3 + i1
t6 = t1 + t5
t7 = i6 + i5

t8 = i0 + t6
t9 = i0 + t7
t10 = t6 + t7
t11 = i6 + i2
t12 = i5 + i2
t13 = t3 + t4
t14 = t6 + t11  

t15 = t5 + t11
t16 = t5 + t12 
t17 = t9 + t16
t18 = i4 + i0
t19 = t7 + t18
t20 = t1 + t19
t21 = i1 + i0

t22 = t7 + t21 
t23 = t2 + t22
t24 = t2 + t10 
t25 = t20 + t17
t26 = t3 + t16
t27 = t1 + t12